PORT=8800

FRONTEND_URL=http://localhost:3000
DB_HOST=db-mysql-company-ranker-ingesoft2-do-user-16456416-0.c.db.ondigitalocean.com
DB_PORT=25060
DB_USER=doadmin
DB_PASSWORD=AVNS_q8dQArKuA_hj5UcO1PZ
DB_DATABASE=defaultdb
